{
  "private": true,
  "scripts": {
    "start": "http-server ./",
    "build": "workbox-cli generate:sw"
  },
  "dependencies": {
    "moment-mini": "^2.18.1",
    "zuix-dist": "^0.4.9-19"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "workbox-cli": "^1.0.1"
  }
}
